{
  "DISCORD_TOKEN": "MTQ4MTM1NjQyMTI0NDM4NzQ0OA.GXQ_7J.4ETCMbhLTokrB-6QVAEVHdqfHXIVN18-TwGC0U",
  "CHANNEL_ID": 1199732366126624843,
  "UPDATE_INTERVAL_SECONDS": 180,
  "BASE_URL": "https://breaking.proxy.sqstat.ru",
  "STATE_FILE": "state.json",
  "LOG_LEVEL": "INFO"
}